iChave/iChave/View/Configuration/ProfileLocksmithView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="iChave.View.Configuration.ProfileLocksmithView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack">
    <ContentPage.Content>
        <Grid>
            <ScrollView IsVisible="{Binding HasInitialized}">
                <StackLayout Padding="10">
                    <Grid Margin="0,20,0,0" IsVisible="{Binding HasInitialized}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            FontSize="Title"
                            Text="Nome da Empresa" />
                        <Entry Grid.Row="1" Text="{Binding CompanyName}" />

                        <Label
                            Grid.Row="2"
                            FontSize="Title"
                            Text="Inscrição Estadual" />
                        <Entry Grid.Row="3" Text="{Binding StateRegistration}" />

                        <Label
                            Grid.Row="4"
                            FontSize="Title"
                            Text="CNPJ" />
                        <Entry
                            Grid.Row="5"
                            IsEnabled="False"
                            IsReadOnly="True"
                            Keyboard="Numeric"
                            Placeholder="CNPJ"
                            Text="{Binding Cnpj}">
                            <Entry.Behaviors>
                                <behaviorPack:CNPJValidationBehavior />
                                <behaviorPack:MaskedBehavior Mask="XX.XXX.XXX/XXXX-XX" />
                            </Entry.Behaviors>
                        </Entry>

                        <Label
                            Grid.Row="6"
                            FontSize="Title"
                            Text="Email" />
                        <Entry
                            Grid.Row="7"
                            IsEnabled="False"
                            IsReadOnly="True"
                            Text="{Binding Email}">
                            <Entry.Behaviors>
                                <behaviorPack:EmailValidationBehavior />
                            </Entry.Behaviors>
                        </Entry>

                        <Label
                            Grid.Row="8"
                            FontSize="Title"
                            Text="Telefone" />
                        <Entry
                            Grid.Row="9"
                            IsEnabled="False"
                            IsReadOnly="True"
                            Keyboard="Numeric"
                            Placeholder="Phone"
                            Text="{Binding Phone}">
                            <Entry.Behaviors>
                                <behaviorPack:MaskedBehavior Mask="(XX)XXXXX-XXXX" />
                            </Entry.Behaviors>
                        </Entry>

                    </Grid>

                    <Button
                        BackgroundColor="Green"
                        Command="{Binding UpdateCommand}"
                        Text="Update"
                        VerticalOptions="EndAndExpand" />

                </StackLayout>
            </ScrollView>
            <ActivityIndicator />
        </Grid>
    </ContentPage.Content>
</ContentPage>