iChave/iChave/View/Service/NewServiceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="iChave.View.Service.NewServiceView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <Grid>
            <ScrollView BackgroundColor="Gray" IsVisible="{Binding HasInitialized}">
                <Grid Padding="20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Margin="0,10,0,0"
                        Text="Nome do serviço" />
                    <Entry
                        Grid.Row="1"
                        Placeholder="Nome do serviço"
                        Text="{Binding Name}" />

                    <Grid Grid.Row="2">
                        <Label
                            Grid.Column="0"
                            Margin="0,10,0,0"
                            Text="Valor mínimo" />
                        <Label
                            Grid.Column="1"
                            Margin="0,10,0,0"
                            Text="Valor máximo" />
                    </Grid>

                    <Grid Grid.Row="3">
                        <Entry
                            Grid.Column="0"
                            Keyboard="Numeric"
                            Placeholder="Valor mínimo"
                            Text="{Binding LowPrice}" />
                        <Entry
                            Grid.Column="1"
                            Keyboard="Numeric"
                            Placeholder="Valor Máximo"
                            Text="{Binding HighPrice}" />
                    </Grid>

                    <Label
                        Grid.Row="4"
                        Margin="0,10,0,0"
                        Text="Descrição" />

                    <Editor Grid.Row="5" Text="{Binding Description}" />

                    <Button
                        Grid.Row="6"
                        BackgroundColor="Green"
                        Command="{Binding RegisterCommand}"
                        Text="Salvar"
                        VerticalOptions="End" />

                </Grid>
            </ScrollView>
            <ActivityIndicator />
        </Grid>
    </ContentPage.Content>
</ContentPage>