iChave/iChave/View/Service/ServiceListLocksmithView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="iChave.View.Service.ServiceListLocksmithView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontawesome="clr-namespace:FontAwesome">

    <ContentPage.IconImageSource>
        <FontImageSource
            FontFamily="FontAwesomeSolid"
            Glyph="{x:Static fontawesome:FontAwesomeIcons.ListAlt}"
            Color="Black" />
    </ContentPage.IconImageSource>

    <ContentPage.Content>
        <Grid>
            <StackLayout Padding="10" IsVisible="{Binding HasInitialized}">
                <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
                    <CollectionView
                        x:Name="collectionView"
                        EmptyView="Cadastre seus serviços"
                        ItemsSource="{Binding Services}"
                        VerticalOptions="FillAndExpand">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="20" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem
                                                BackgroundColor="Gray"
                                                Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.EditServiceCommand}"
                                                CommandParameter="{Binding .}"
                                                IconImageSource="{StaticResource EditImage}"
                                                Text="Editar" />
                                            <SwipeItem
                                                BackgroundColor="Red"
                                                Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DeleteServiceCommand}"
                                                CommandParameter="{Binding .}"
                                                IconImageSource="{StaticResource TrashImage}"
                                                Text="Deletar" />
                                        </SwipeItems>
                                    </SwipeView.RightItems>

                                    <Frame BackgroundColor="White">
                                        <Grid BackgroundColor="White" HorizontalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="2" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="1" />
                                                <RowDefinition Height="20" />
                                            </Grid.RowDefinitions>

                                            <Label
                                                Grid.Row="0"
                                                FontAttributes="Bold"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="{Binding name}" />

                                            <BoxView Grid.Row="1" Style="{StaticResource SeparatorItem}" />

                                            <Label
                                                Grid.Row="2"
                                                HorizontalOptions="Start"
                                                Text="{Binding description}" />

                                            <BoxView Grid.Row="3" Style="{StaticResource SeparatorItem}" />

                                            <Grid Grid.Row="4" BackgroundColor="White">
                                                <Label Grid.Column="0" Text="{Binding low_price, StringFormat='Min: R${0}'}" />
                                                <Label Grid.Column="1" Text="{Binding high_price, StringFormat='Max: R${0}'}" />
                                            </Grid>
                                        </Grid>

                                    </Frame>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>

                <StackLayout>
                    <Button
                        BackgroundColor="Green"
                        Command="{Binding NewServiceCommand}"
                        Text="Cadastrar serviço" />
                </StackLayout>

            </StackLayout>
            <ActivityIndicator />
        </Grid>
    </ContentPage.Content>
</ContentPage>