iChave/iChave/View/Chat/ChatListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="iChave.View.Chat.ChatListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontawesome="clr-namespace:FontAwesome">

    <ContentPage.IconImageSource>
        <FontImageSource
            FontFamily="FontAwesomeSolid"
            Glyph="{x:Static fontawesome:FontAwesomeIcons.Comments}"
            Color="Black" />
    </ContentPage.IconImageSource>

    <ContentPage.Content>
        <Grid>
            <StackLayout Padding="10" IsVisible="{Binding HasInitialized}">
                <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">

                    <CollectionView
                        x:Name="collectionView"
                        EmptyView=""
                        ItemsSource="{Binding Chats}"
                        SelectedItem="{Binding SelectedChat, Mode=TwoWay}"
                        SelectionChangedCommand="{Binding EditServiceCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedChat}"
                        SelectionMode="Single"
                        VerticalOptions="FillAndExpand">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="20" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView>
                                    <Frame>
                                        <Grid BackgroundColor="White" HorizontalOptions="FillAndExpand">
                                            <Label FontSize="Title" Text="{Binding target_name}" />
                                        </Grid>
                                    </Frame>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>

            <ActivityIndicator />
        </Grid>
    </ContentPage.Content>
</ContentPage>