iChave/iChave/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="iChave.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    xmlns:prism="http://prismlibrary.com">

    <Application.Resources>

        <!--  ActivityIndicator  -->
        <Style TargetType="ActivityIndicator">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="IsRunning" Value="{Binding IsBusy}" />
            <Setter Property="IsVisible" Value="{Binding IsBusy}" />
            <Setter Property="Color" Value="Black" />
        </Style>

        <!--  STYLE NATIVO  -->
        <Style TargetType="Grid">
            <Setter Property="BackgroundColor" Value="#E1E8E6" />
        </Style>

        <Style TargetType="ScrollView">
            <Setter Property="BackgroundColor" Value="#E1E8E6" />
        </Style>

        <Style TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="#E1E8E6" />
        </Style>

        <Style TargetType="FlexLayout">
            <Setter Property="BackgroundColor" Value="#E1E8E6" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>

        <Style TargetType="Picker">
            <Setter Property="TitleColor" Value="#E1E8E6" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="Title" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="CornerRadius" Value="{OnPlatform Android=35, iOS=20}" />
        </Style>

        <Style TargetType="Frame">
            <Setter Property="CornerRadius" Value="{OnPlatform Android=35, iOS=20}" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="VerticalOptions" Value="Start" />
        </Style>

        <!--  IMAGES  -->
        <FontImageSource
            x:Key="UserCogImage"
            FontFamily="FontAwesomeSolid"
            Glyph="{x:Static fontawesome:FontAwesomeIcons.UserCog}"
            Color="Black" />

        <FontImageSource
            x:Key="ListAltImage"
            FontFamily="FontAwesomeSolid"
            Glyph="{x:Static fontawesome:FontAwesomeIcons.ListAlt}"
            Color="Black" />

        <FontImageSource
            x:Key="MapMarkedImage"
            FontFamily="FontAwesomeSolid"
            Glyph="{x:Static fontawesome:FontAwesomeIcons.MapMarked}"
            Color="Black" />

        <FontImageSource
            x:Key="ChevronRightImage"
            FontFamily="FontAwesomeSolid"
            Glyph="{x:Static fontawesome:FontAwesomeIcons.ChevronRight}"
            Color="Black" />

        <FontImageSource
            x:Key="InfoCircleImage"
            FontFamily="FontAwesomeSolid"
            Glyph="{x:Static fontawesome:FontAwesomeIcons.InfoCircle}"
            Color="Black" />

        <FontImageSource
            x:Key="PaperPlaneImage"
            FontFamily="FontAwesomeSolid"
            Glyph="{x:Static fontawesome:FontAwesomeIcons.PaperPlane}"
            Color="Black" />

        <FontImageSource
            x:Key="UserImage"
            FontFamily="FontAwesomeSolid"
            Glyph="{x:Static fontawesome:FontAwesomeIcons.User}"
            Color="Black" />

        <FontImageSource
            x:Key="TrashImage"
            FontFamily="FontAwesomeSolid"
            Glyph="{x:Static fontawesome:FontAwesomeIcons.Trash}"
            Color="Black" />

        <FontImageSource
            x:Key="EditImage"
            FontFamily="FontAwesomeSolid"
            Glyph="{x:Static fontawesome:FontAwesomeIcons.Edit}"
            Color="Black" />

        <FontImageSource
            x:Key="CommentDotsImage"
            FontFamily="FontAwesomeSolid"
            Glyph="{x:Static fontawesome:FontAwesomeIcons.CommentDots}"
            Color="Black" />

        <!--  STYLE  -->
        <Style x:Key="DefaultItem" TargetType="Label">
            <Setter Property="FontSize" Value="Title" />
            <Setter Property="Padding" Value="20,0,0,0" />
            <Setter Property="FlexLayout.Grow" Value="1" />
        </Style>

        <Style x:Key="SeparatorItem" TargetType="BoxView">
            <Setter Property="BackgroundColor" Value="Black" />
            <Setter Property="HeightRequest" Value="1" />
        </Style>

        <Style x:Key="TabbedOptions" TargetType="TabbedPage">
            <Setter Property="Background" Value="#BABABA" />
            <Setter Property="BarTextColor" Value="White" />
        </Style>

    </Application.Resources>
</prism:PrismApplication>